[
  {
    "url": "https://hack23.com/",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/homepage/homepage/.lighthouseci/hack23_com--2026_02_18_07_09_44.report.html",
    "jsonPath": "/home/runner/work/homepage/homepage/.lighthouseci/hack23_com--2026_02_18_07_09_44.report.json",
    "summary": {
      "performance": 0.73,
      "accessibility": 0.96,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "https://hack23.com/services.html",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/homepage/homepage/.lighthouseci/hack23_com-services_html-2026_02_18_07_10_00.report.html",
    "jsonPath": "/home/runner/work/homepage/homepage/.lighthouseci/hack23_com-services_html-2026_02_18_07_10_00.report.json",
    "summary": {
      "performance": 0.91,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "https://hack23.com/projects.html",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/homepage/homepage/.lighthouseci/hack23_com-projects_html-2026_02_18_07_10_13.report.html",
    "jsonPath": "/home/runner/work/homepage/homepage/.lighthouseci/hack23_com-projects_html-2026_02_18_07_10_13.report.json",
    "summary": {
      "performance": 0.89,
      "accessibility": 0.95,
      "best-practices": 1,
      "seo": 1
    }
  }
]