[
  {
    "url": "https://hack23.com/",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/homepage/homepage/.lighthouseci/hack23_com--2026_07_10_20_50_50.report.html",
    "jsonPath": "/home/runner/work/homepage/homepage/.lighthouseci/hack23_com--2026_07_10_20_50_50.report.json",
    "summary": {
      "performance": 0.62,
      "accessibility": 0.96,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "https://hack23.com/services.html",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/homepage/homepage/.lighthouseci/hack23_com-services_html-2026_07_10_20_51_07.report.html",
    "jsonPath": "/home/runner/work/homepage/homepage/.lighthouseci/hack23_com-services_html-2026_07_10_20_51_07.report.json",
    "summary": {
      "performance": 0.91,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "https://hack23.com/projects.html",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/homepage/homepage/.lighthouseci/hack23_com-projects_html-2026_07_10_20_51_21.report.html",
    "jsonPath": "/home/runner/work/homepage/homepage/.lighthouseci/hack23_com-projects_html-2026_07_10_20_51_21.report.json",
    "summary": {
      "performance": 0.88,
      "accessibility": 0.96,
      "best-practices": 1,
      "seo": 1
    }
  }
]