[
  {
    "url": "https://hack23.com/",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/homepage/homepage/.lighthouseci/hack23_com--2026_02_25_16_40_43.report.html",
    "jsonPath": "/home/runner/work/homepage/homepage/.lighthouseci/hack23_com--2026_02_25_16_40_43.report.json",
    "summary": {
      "performance": 0.81,
      "accessibility": 0.96,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "https://hack23.com/services.html",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/homepage/homepage/.lighthouseci/hack23_com-services_html-2026_02_25_16_40_58.report.html",
    "jsonPath": "/home/runner/work/homepage/homepage/.lighthouseci/hack23_com-services_html-2026_02_25_16_40_58.report.json",
    "summary": {
      "performance": 0.92,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "https://hack23.com/projects.html",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/homepage/homepage/.lighthouseci/hack23_com-projects_html-2026_02_25_16_41_11.report.html",
    "jsonPath": "/home/runner/work/homepage/homepage/.lighthouseci/hack23_com-projects_html-2026_02_25_16_41_11.report.json",
    "summary": {
      "performance": 0.9,
      "accessibility": 0.95,
      "best-practices": 1,
      "seo": 1
    }
  }
]