[
  {
    "url": "https://hack23.com/",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/homepage/homepage/.lighthouseci/hack23_com--2026_04_16_01_46_09.report.html",
    "jsonPath": "/home/runner/work/homepage/homepage/.lighthouseci/hack23_com--2026_04_16_01_46_09.report.json",
    "summary": {
      "performance": 0.82,
      "accessibility": 0.96,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "https://hack23.com/services.html",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/homepage/homepage/.lighthouseci/hack23_com-services_html-2026_04_16_01_46_24.report.html",
    "jsonPath": "/home/runner/work/homepage/homepage/.lighthouseci/hack23_com-services_html-2026_04_16_01_46_24.report.json",
    "summary": {
      "performance": 0.91,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "https://hack23.com/projects.html",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/homepage/homepage/.lighthouseci/hack23_com-projects_html-2026_04_16_01_46_37.report.html",
    "jsonPath": "/home/runner/work/homepage/homepage/.lighthouseci/hack23_com-projects_html-2026_04_16_01_46_37.report.json",
    "summary": {
      "performance": 0.89,
      "accessibility": 0.96,
      "best-practices": 1,
      "seo": 1
    }
  }
]